{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dynamics": {
    "Authority": "<Authority>",
    "ResourceUrl": "<ResourceUrl>",
    "Users": "<Client1>:<Secret1>"
  }
}
