{
  "profiles": {
    "Cblx.Dynamics.Explorer.Client.Boot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:46375;http://localhost:46376"
    }
  }
}